<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalble=no">
<title>Wow! Gordon</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800|Poppins:400,900" rel="stylesheet">
</head>

<body>

<!-- Header -->
<header>
	<div id="headerContentHolder">
		<div id="nameTitle">
			<h1><a href="index.html">Wow! GORDON</a></h1>
			<h4>Game Programmer and 3D Artist</h4>
		</div>
		<nav id="navigation">
			<a id="menu_icon" href="#"><img src="images/menu_icon.png"></a>
			
			<div id="navMenu">
				<ul>
				  <li>
					<a class="navItem" id="videoGames" href="index.html">_VIDEO GAMES</a>
				  </li>
				  <li>
					<a class="navItem" id="3dArts" href="3D_Arts.html" >_3D ARTS</a>
				  </li>
				  <li>
					<a class="navItem" id="aboutMe" href="About_Me.html" style="color: #BBB">_ABOUT ME</a>
				  </li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<!-- Header -->

<!-- Features -->
<section class="featureHolder">
	<section class="features" id="feature_0">
		<td>
			<i>
				<a href="#"><img src="images/test_feature_img.jpg"></a>
			</i>
		</td>
	</section>
	<section class="features" id="feature_1">
		<td>
			<i>
				<a href="#"><img src="images/test_feature_img.jpg"></a>
			</i>
		</td>
	</section>
	<section class="features" id="feature_2">
		<td>
			<i>
				<a href="#"><img src="images/test_feature_img.jpg"></a>
			</i>
		</td>
	</section>
</section>
<!-- Features -->

<!-- Footer -->
<footer>
	<h4>© 2017 by Gordon Lee.</h4>
</footer>
<!-- Footer -->

</body>
</html>